<!DOCTYPE html>
<html>
<head>
<title> Pedido</title>
</head>
<body bgcolor="#81BEF7" text="PURPLE">
	<body ><hr style="border:100px;"><hr style="border:50px;"> <hr style="border-color:#BF00FF;"> <hr style="width:75%;">
		<center>
<img src="DATOS DE PEDIDO.png" wich="900" height="150"></center><br><br>

	<center>
	<img src="camara18.png" wich="300" height="400"><br><br>
	<hr align="left" width="50%" size="10" noshade border-color:#FF00FF>
<h1>Datos</h1>
		<ul>
<td>Nombre(s) <input type="text" name=""><br></td>
<td>Primer Apellido <input type="text" name=""><br></td>
<td>Segundo Apellido <input type="text" name=""><br><br></td>
<td>Edad<br></td>
<td><input type="number" pattern="[0-9]{1,2}" name="edad" size="2"><br><br><br></td>
<td>Sexo<br></td>
<td><input type="radio" name="genero">Masculino<br></td>
<td><input type="radio" name="genero">Femenino<br><br></td>
<td>Dirección<br></td>
<td>Calle <input type="texto" name=""><br></td>
<td>Localidad <input type="texto" name=""><br></td>
<td>Municipio <input type="texto" name=""><br></td>
<td>Codigo postal <input type="text" name="Codigo Postal"><br><br><br></td>
<td>Teléfono fijo <input type="tel" name=""><br></td>
<td>Teléfono móvil <input type="number"  size=10 name=""><br></td>
<td>Correo electrónico <input type="email" name=""><br><br><br></td>
<td>Pedido<br></td>
<td><input type="text" name=""><br><br></td></ul>
<input type="reset" value="Guardar">
</center>
</body>
</html>